* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.payroll-main {
  display: flex;
  max-width: 1160px;
  margin: 0 auto;
  gap: 32px;
  align-items: flex-start;
  padding: 20px 0;
}

.instruction-section {
  flex: 0 0 330px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 28px 24px 24px 24px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  min-width: 310px;
}

.instruction-section h2 {
  font-size: 22px;
  font-weight: bold;
  border-bottom: 2px solid #206bda;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.left-group {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.upload-btn {
  margin-top: 12px;
  width: 100%;
  background: #206bda;
  color: white;
  padding: 12px 0;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 15px;
  cursor: not-allowed;
  opacity: 0.6;
  transition: background 0.3s;
}

.payment-section {
  flex: 1 1 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  padding: 28px 24px 24px 24px;
  min-width: 520px;
  max-width: 790px;
  overflow-x: auto;

}

.payment-section h2 {
  font-size: 22px;
  font-weight: bold;
  border-bottom: 2px solid #206bda;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.batch-selection {
  margin-bottom: 16px;
}

.batch-selection label {
  font-weight: 600;
  margin-right: 12px;
}

.batch-selection select {
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.payment-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  min-width: 900px;
}

.payment-table th,
.payment-table td {
  border: 1px solid #ccc;
  padding: 12px 8px;
  vertical-align: middle;
  text-align: left;
}

.payment-table th {
  background-color: #206bda;
  color: white;
  font-weight: 600;
  font-size: 13px;
  white-space: nowrap;
}

.payment-table th.amount-col,
.payment-table td.amount-cell {
  text-align: right;
}

.payment-table input,
.payment-table select {
  width: 100%;
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 13px;
  box-sizing: border-box;
}

.action-cell {
  width: 40px;
  text-align: center;
}

.delete-btn {
  width: 22px;
  height: 22px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 50%;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  line-height: 1;
  padding: 0;
  transition: background-color 0.2s ease;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.add-row-bar {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  margin-bottom: 10px;
}

.add-row-btn {
  background: #1976d2; /* Bright Standard Chartered blue */
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 24px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.15s;
}
.add-row-btn:hover {
  background: #145ea8;
}

.submit-buttons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 14px;
  margin-top: 24px;
}

/* Blue for draft, Green for submit */
.save-draft-btn {
  background: #1976d2;      /* Bright blue */
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 28px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.15s;
}
.save-draft-btn:hover {
  background: #11529b;      /* Even deeper blue */
}

.submit-btn {
  background: #33b249;      /* Standard Chartered green */
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 28px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.15s;
}
.submit-btn:hover:enabled {
  background: #248a34;      /* Darker green */
}
.submit-btn:disabled {
  background: #90e2ab;   /* Soft green when disabled */
  color: #fff;
  cursor: not-allowed;
}
@media (max-width: 900px) {
  .add-row-bar { margin-right: 0; }
  .submit-buttons {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    padding-right: 0;
  }
}
